--- a/browser/base/content/aboutDialog.css	2024-04-19 19:44:43.000000000 +0200
+++ b/browser/base/content/aboutDialog.css	2024-04-22 20:18:21.414503485 +0200
@@ -17,7 +17,7 @@
 }

 #leftBox {
-  background-image: url("chrome://branding/content/about-logo.png");
+  background-image: url("chrome://branding/content/about-logo@2x.png");
   background-repeat: no-repeat;
   background-size: 192px auto;
   background-position: center 40px;
--- a/browser/branding/official/content/aboutDialog.css
+++ b/browser/branding/official/content/aboutDialog.css
@@ -47,7 +47,7 @@
   padding-top: 64px;
 }
 
 #bottomBox {
-  background-color: hsla(235, 43%, 10%, .5);
+  background-color: rgba(12, 16, 48, .4);
   padding: 15px 10px 15px;
 }

-- 
2.24.0

